.container-card-features {
  display: flex;
  flex-direction: column;



  .title-card-features {
    justify-content: center;
    text-align: center;
    padding: 50px 0px 10px 0px;
    h1 {
      font-size: 35px;
      font-weight: 500;
      padding: 10px 0px;
    }
  }
  .card-features {
    display: flex;
    flex-wrap: wrap;
    padding: 45px 0px;



    .card-features-item {
      padding: 5px 30px 36px 30px;
      border-radius: 40px 40px 40px 40px;

      .card-features-title {
        font-size: 30px;
        font-weight: 600;
        padding: 10px 0px;
      }

      .card-features-description {
        font-size: 18px;
        line-height: 30px;
      }

      &:hover {
        // -webkit-box-shadow: -23px 22px 37px 1px rgba(0,0,0,0.2);
        // -moz-box-shadow: -23px 22px 37px 1px rgba(0,0,0,0.2);
        // box-shadow: -23px 22px 37px 1px rgba(0,0,0,0.2);
        -webkit-box-shadow: -23px 22px 30px 1px rgba(0, 0, 0, 0.14);
        -moz-box-shadow: -23px 22px 30px 1px rgba(0, 0, 0, 0.14);
        box-shadow: -23px 22px 30px 1px rgba(0, 0, 0, 0.14);
        border-radius: 20px;

        .card-features-title {
          color: #2196f3;
        }
      }
    }
  }
}
